{
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "net.helcel.digitec-galaxus@browser"
        }
    },

    "name": "Digitec & Galaxus Helper",
    "version": "1.4",
    "description": "Fetch price history and display the lowest prices.",
    "permissions": [],
    "host_permissions": [
        "*://*.digitec.ch/*",
        "*://*.galaxus.ch/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.digitec.ch/*",
                "*://*.galaxus.ch/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}
